@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  font-size: 16px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.main__wrapper {
  margin: 30px 0;
  background: white;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.card__img {
  height: 335px;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.card__img:hover img {
  transform: scale(1.2);
}
.card__body {
  padding: 0 10px 10px;
}
.card__title {
  display: block;
  padding: 15px 0 10px;
  font-size: 21px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;
  transition: all ease 0.3s;
}
.card__title:hover {
  color: #12dd9b;
}
.card__des {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-item {
  border: 1px solid #006fff;
}
.page-item:hover{
   background: #006fff
}
.page-item.active{
  background: #006fff;
}

.page-item:hover .page-link,
.page-item.active .page-link {
  color: white;
}
.page-item:not(:last-child) {
  border-right: none;
}

.page-link {
  display: inline-block;
  padding: 10px;
  color: #006fff;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
