.footer__wrapper {
  width: 100%;
  height: 100%;
  background: #000;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 10px;
}
.footer__row {
  padding: 10px 20px;
}
h2{
     padding-bottom: 25px;
     color: white;
     font-size: 21px;
     font-weight: 500;
}
.footer__row-content{
     display: flex;
     justify-content: center;
     align-self: flex-start;
     flex-direction: column;
}
.footer__row-content a,
.footer__row-content p{
     color: white;
     margin-bottom: 15px;
     font-size: 15px;
     font-weight: 400;
}
.footer__row-content a {
     display: block;
     display: flex;
     justify-content: center;
     align-self: flex-start;
}
.footer__row-content a span{
     margin-left: 20px;
}
@media screen and (max-width: 768px) {
     .footer-grid{
          grid-template-columns: repeat(2, 1fr);
     }
}
@media screen and (max-width: 450px) {
     .footer-grid{
          grid-template-columns: repeat(1, 1fr);
     }
}
